{
  "expo": {
    "name": "SweeneyCounseling",
    "slug": "SweeneyCounseling",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "sweeney",
    "owner": "affectsai",
    "githubUrl": "https://github.com/affectsai/AffectsResearch",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "assets/fonts/*",
      "assets/images/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.sweeneycounseling.apps.research.AffectSurvey",
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.sweeneycounseling.apps.research.affectsurvey"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/Montserrat-SemiBold.ttf",
            "./assets/fonts/Montserrat-Regular.ttf"
          ]
        }
      ],
      [
        "expo-secure-store",
        {
          "faceIDPermission": "Allow $(PRODUCT_NAME) to access your Face ID biometric data."
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "kotlinVersion": "1.9.0"
          },
          "ios": {
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "2faeb639-77b2-4670-b339-a2abf7b77e44"
      },
      "affectsai": {
        "restAPI": "https://api.affects.ai"
      }
    }
  }
}
